{
  "name": "@presentium/dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "fetch:api-docs": "node scripts/fetch-api-docs.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky && nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.23",
    "@iconify-json/simple-icons": "^1.1.111",
    "@iconify-json/solar": "^1.1.9",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/ui-pro": "^1.4.0",
    "@nuxthub/core": "^0.7.1",
    "@unovis/ts": "^1.4.3",
    "@unovis/vue": "^1.4.3",
    "@vueuse/nuxt": "^10.11.0",
    "date-fns": "^3.6.0",
    "h3-proxy": "^1.13.0",
    "nuxt": "^3.12.4",
    "nuxt-oidc-auth": "^0.12.0",
    "v-calendar": "^3.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-angular": "^19.3.0",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@nuxt/eslint": "^0.4.0",
    "commitizen": "^4.3.0",
    "eslint": "^9.8.0",
    "eslint-plugin-format": "^0.1.2",
    "husky": "^9.1.4",
    "inquirer": "^9.3.6",
    "lint-staged": "^15.2.7",
    "nuxt-open-fetch": "^0.9.1",
    "vue-tsc": "^2.0.29",
    "wrangler": "^3.67.1"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
